<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbldeneyimlerim" Relationship="dbcvModel.FK_DENEYIM_kulID" FromRole="tbladmin" ToRole="tbldeneyimlerim" />
    <NavigationProperty Name="tblegitimlerim" Relationship="dbcvModel.FK_EGITIM_kulID" FromRole="tbladmin" ToRole="tblegitimlerim" />
    <NavigationProperty Name="tblhakkimda" Relationship="dbcvModel.FK_HAKKIMDA" FromRole="tbladmin" ToRole="tblhakkimda" />
    <NavigationProperty Name="tblhobilerim" Relationship="dbcvModel.FK_HOBI_kulID" FromRole="tbladmin" ToRole="tblhobilerim" />
    <NavigationProperty Name="tblsertifikalarim" Relationship="dbcvModel.FK_SERTIFIKA_kulID" FromRole="tbladmin" ToRole="tblsertifikalarim" />
    <NavigationProperty Name="tblyeteneklerim" Relationship="dbcvModel.FK_YETENEK_kulID" FromRole="tbladmin" ToRole="tblyeteneklerim" />
    <NavigationProperty Name="tblsosyalmedyahesap" Relationship="dbcvModel.FK_SOSYAL_kulID1" FromRole="tbladmin" ToRole="tblsosyalmedyahesap" />
  </EntityType>
  <EntityType Name="tbldeneyimlerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbladmin" Relationship="dbcvModel.FK_DENEYIM_kulID" FromRole="tbldeneyimlerim" ToRole="tbladmin" />
  </EntityType>
  <EntityType Name="tblegitimlerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbladmin" Relationship="dbcvModel.FK_EGITIM_kulID" FromRole="tblegitimlerim" ToRole="tbladmin" />
  </EntityType>
  <EntityType Name="tblhakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbladmin" Relationship="dbcvModel.FK_HAKKIMDA" FromRole="tblhakkimda" ToRole="tbladmin" />
  </EntityType>
  <EntityType Name="tblhobilerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbladmin" Relationship="dbcvModel.FK_HOBI_kulID" FromRole="tblhobilerim" ToRole="tbladmin" />
  </EntityType>
  <EntityType Name="tbliletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" />
  </EntityType>
  <EntityType Name="tblsertifikalarim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbladmin" Relationship="dbcvModel.FK_SERTIFIKA_kulID" FromRole="tblsertifikalarim" ToRole="tbladmin" />
  </EntityType>
  <EntityType Name="tblyeteneklerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yetenek" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Oran" Type="SByte" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbladmin" Relationship="dbcvModel.FK_YETENEK_kulID" FromRole="tblyeteneklerim" ToRole="tbladmin" />
  </EntityType>
  <EntityContainer Name="dbcvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbladmin" EntityType="Self.tbladmin" />
    <EntitySet Name="tbldeneyimlerim" EntityType="Self.tbldeneyimlerim" />
    <EntitySet Name="tblegitimlerim" EntityType="Self.tblegitimlerim" />
    <EntitySet Name="tblhakkimda" EntityType="Self.tblhakkimda" />
    <EntitySet Name="tblhobilerim" EntityType="Self.tblhobilerim" />
    <EntitySet Name="tbliletisim" EntityType="Self.tbliletisim" />
    <EntitySet Name="tblsertifikalarim" EntityType="Self.tblsertifikalarim" />
    <EntitySet Name="tblyeteneklerim" EntityType="Self.tblyeteneklerim" />
    <AssociationSet Name="FK_DENEYIM_kulID" Association="dbcvModel.FK_DENEYIM_kulID">
      <End Role="tbladmin" EntitySet="tbladmin" />
      <End Role="tbldeneyimlerim" EntitySet="tbldeneyimlerim" />
    </AssociationSet>
    <AssociationSet Name="FK_EGITIM_kulID" Association="dbcvModel.FK_EGITIM_kulID">
      <End Role="tbladmin" EntitySet="tbladmin" />
      <End Role="tblegitimlerim" EntitySet="tblegitimlerim" />
    </AssociationSet>
    <AssociationSet Name="FK_HAKKIMDA" Association="dbcvModel.FK_HAKKIMDA">
      <End Role="tbladmin" EntitySet="tbladmin" />
      <End Role="tblhakkimda" EntitySet="tblhakkimda" />
    </AssociationSet>
    <AssociationSet Name="FK_HOBI_kulID" Association="dbcvModel.FK_HOBI_kulID">
      <End Role="tbladmin" EntitySet="tbladmin" />
      <End Role="tblhobilerim" EntitySet="tblhobilerim" />
    </AssociationSet>
    <AssociationSet Name="FK_SERTIFIKA_kulID" Association="dbcvModel.FK_SERTIFIKA_kulID">
      <End Role="tbladmin" EntitySet="tbladmin" />
      <End Role="tblsertifikalarim" EntitySet="tblsertifikalarim" />
    </AssociationSet>
    <AssociationSet Name="FK_YETENEK_kulID" Association="dbcvModel.FK_YETENEK_kulID">
      <End Role="tbladmin" EntitySet="tbladmin" />
      <End Role="tblyeteneklerim" EntitySet="tblyeteneklerim" />
    </AssociationSet>
    <EntitySet Name="tblsosyalmedyahesap" EntityType="dbcvModel.tblsosyalmedyahesap" />
    <AssociationSet Name="FK_SOSYAL_kulID1" Association="dbcvModel.FK_SOSYAL_kulID1">
      <End Role="tbladmin" EntitySet="tbladmin" />
      <End Role="tblsosyalmedyahesap" EntitySet="tblsosyalmedyahesap" />
    </AssociationSet>
    <EntitySet Name="tblsosyalmedya" EntityType="dbcvModel.tblsosyalmedya" />
    <AssociationSet Name="FK_SOSYAL_sosyalID" Association="dbcvModel.FK_SOSYAL_sosyalID">
      <End Role="tblsosyalmedya" EntitySet="tblsosyalmedya" />
      <End Role="tblsosyalmedyahesap" EntitySet="tblsosyalmedyahesap" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_DENEYIM_kulID">
    <End Type="dbcvModel.tbladmin" Role="tbladmin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbcvModel.tbldeneyimlerim" Role="tbldeneyimlerim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbladmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbldeneyimlerim">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EGITIM_kulID">
    <End Type="dbcvModel.tbladmin" Role="tbladmin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbcvModel.tblegitimlerim" Role="tblegitimlerim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbladmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblegitimlerim">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAKKIMDA">
    <End Type="dbcvModel.tbladmin" Role="tbladmin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbcvModel.tblhakkimda" Role="tblhakkimda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbladmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblhakkimda">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOBI_kulID">
    <End Type="dbcvModel.tbladmin" Role="tbladmin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbcvModel.tblhobilerim" Role="tblhobilerim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbladmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblhobilerim">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERTIFIKA_kulID">
    <End Type="dbcvModel.tbladmin" Role="tbladmin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbcvModel.tblsertifikalarim" Role="tblsertifikalarim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbladmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblsertifikalarim">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YETENEK_kulID">
    <End Type="dbcvModel.tbladmin" Role="tbladmin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbcvModel.tblyeteneklerim" Role="tblyeteneklerim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbladmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblyeteneklerim">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblsosyalmedyahesap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sosyalmedyaID" Type="Int32" Nullable="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbladmin" Relationship="dbcvModel.FK_SOSYAL_kulID1" FromRole="tblsosyalmedyahesap" ToRole="tbladmin" />
    <NavigationProperty Name="tblsosyalmedya" Relationship="dbcvModel.FK_SOSYAL_sosyalID" FromRole="tblsosyalmedyahesap" ToRole="tblsosyalmedya" />
  </EntityType>
  <Association Name="FK_SOSYAL_kulID1">
    <End Type="dbcvModel.tbladmin" Role="tbladmin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbcvModel.tblsosyalmedyahesap" Role="tblsosyalmedyahesap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbladmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblsosyalmedyahesap">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblsosyalmedya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ikon" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsosyalmedyahesap" Relationship="dbcvModel.FK_SOSYAL_sosyalID" FromRole="tblsosyalmedya" ToRole="tblsosyalmedyahesap" />
  </EntityType>
  <Association Name="FK_SOSYAL_sosyalID">
    <End Type="dbcvModel.tblsosyalmedya" Role="tblsosyalmedya" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbcvModel.tblsosyalmedyahesap" Role="tblsosyalmedyahesap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblsosyalmedya">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblsosyalmedyahesap">
        <PropertyRef Name="sosyalmedyaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>